//
//  adapteTableviewHight.pch
//  adapteTableviewHight
//
//  Created by lhp3851 on 15/9/21.
//  Copyright © 2015年 ZizTourabc. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Const.h"

    #import "CategeryOrExtension.h"//自定义类别、拓展
#endif


#ifndef adapteTableviewHight_pch
#define adapteTableviewHight_pch
//屏幕宽高
#define kSCREENHEIGHT [[UIScreen mainScreen] bounds].size.height
#define kSCREENWIDTH  [[UIScreen mainScreen] bounds].size.width

#define tablebarHight self.navigationController.navigationBar.frame.size.height+[[UIApplication sharedApplication] statusBarFrame].size.height
//系统版本
#define kSYSYTEM_VERSION  [UIDevice currentDevice].systemVersion.floatValue//系统版本
#define kSYSTEM_FONT_VERSION(fontSize)  [UIFont systemFontOfSize:fontSize]//字体


//颜色RGB
#define RGBA(R, G, B, A) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]
//rgb颜色转换（16进制->10进制）

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

//加载图片宏
#define LOADIMAGE(file,type) [UIImage imageWithContentsOfFile:[[NSBundle mainBundle]pathForResource:file ofType:type]]

//是否是iPad   这个可以定义一个公共类来辨别机器类型
#define isPad (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)

//控制日志的输出，真机不输出，模拟器就输出
#ifdef DEBUG
#define debugLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#else
#define debugLog(...)
#define debugMethod()
#endif

#endif /* adapteTableviewHight_pch */
